Use mocky.io para gerar a API :D

GET categorias: http://www.mocky.io/v2/59ceb010130000ce00060859
GET films: http://www.mocky.io/v2/59ea5a74110000b9012677de
GET filmes old: http://www.mocky.io/v2/59ceaac5130000080106084f



Mock de filmes:

[{
	"nome": "Eu, eu mesmo e irene",
	"ano": "1975",
	"lancamento": "2017-09-29T20:14:45.557Z",
	"arrecadacao": 5000000,
	"categoria": "romance",
	"id": 0.9851434063067284
}, {
	"nome": "Poeira em alto",
	"ano": "1993",
	"lancamento": "2017-09-29T20:14:45.557Z",
	"categoria": "comedia",
	"id": 0.9874908651673302
}, {
	"nome": "As longas tranças de um careca",
	"ano": "1993",
	"lancamento": "2017-09-29T20:14:45.557Z",
	"categoria": "terror",
	"id": 0.5808538748644472
}, {
	"nome": "Rambo III",
	"ano": "2005",
	"lancamento": "2017-09-29T20:14:45.557Z",
	"categoria": "acao",
	"id": 0.4459764867230642
}]


Mock de categorias:

[
        { "nome": "Ação", "valor": "acao" },
        { "nome": "Comédia", "valor": "comedia" },
        { "nome": "Romance", "valor": "romance" },
        { "nome": "Terror", "valor": "terror" }
    ]
